<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shapely demo</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    
    <div class="left">Shapely demo</div>
    <div class="right">
      <div class="one">home</div>
      <div class="two">blog</div>
      <div class="three">portfolio</div>
      <div class="four">About the test</div>
      <div class="five">Level 1</div>
      <div class="six">shop</div>
      <div class="icon"><img src="icon.jfif" alt=""></div>
    </div>
  
  </div>

  <div class="contain">
    <div class="by">
      <div class="first">we change everything</div>
      <div class="every">wordpress</div>
      <div class="second">This is the only wordpress theme you will ever use</div>
      <div class="third">
        <button class="me">read more</button>
        <button class="you">download now</button>
      </div>
    </div>
  </div>

  <div class="corn">
    <div class="top"><img src="macbook-preview-flexible.png" alt="" class="b"></div>
    
    <div class="down">
      <div class="gun">SEO Friendly</div>

      <div class="gum">Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Libero minus eius quasi provident. A, temporibus. Eum quo dolorum minus aliquid, error inventore
        voluptatem blanditiis veniam pariatur eligendi? Inventore,
        at eaque.
        
      </div>

      <button>read more</button>
    </div>

  </div>


  <div class="corns">
   
    <div class="downs">
      <div class="gun">PORTFOLIO SECTION</div>

      <div class="gum">Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Libero minus eius quasi provident. A, temporibus. Eum quo dolorum minus aliquid, error inventore
        voluptatem blanditiis veniam pariatur eligendi? Inventore,
        at eaque.
        
      </div>

      <button>SEE IT IN ACTION</button>
    </div>
    <div class="top"><img src="laptopflexible-portfolio.png" alt="" class="b"></div>
    

  </div>

  <div class="para">
    <div class="gift">
      <h2>Small Parallax Section</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Vivamus imperdiet rhoncus porta.
          Ut quis sem quis purus lobortis dictum. 
          Aliquam nec dignissim nisl. 
        Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.
      </p>
      <button>More Info</button>
    </div>
    
  </div>

  
    <div class="gift gave">
      <h2>Small Parallax Section</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Vivamus imperdiet rhoncus porta.
          Ut quis sem quis purus lobortis dictum. 
          Aliquam nec dignissim nisl. 
        Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.
      </p>
      <button>Download Now</button>
    </div>

    <div class="forest">
      <img class="do" src="forestphoto-1440557653082-e8e186733eeb-1.jpg" alt="">
    </div>

    <div class="black">
      <div class="good">
        <h3>Our Latest Projects</h3>
        <p>Here is our latest projects. You'll love them!</p>
      </div>

      <div class="on">
      <div class="grid">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">
          <img src="girlphoto-1430329429612-babb42f88673-1-1.jpg" alt="">        
      </div>
    </div>
    </div>

    <div class="out">
      <div class="c_test">
        <h2>What Our Customers Say</h2>
        <p>Nunc sit amet lobortis nulla. Nunc ullamcorper, mi id luctus dictum,
           augue tortor dictum ipsum, nec congue arcu lorem in nisl. 
           Duis neque lacus, viverra non mauris ac, pharetra rhoncus libero.
            Aliquam varius viverra ex, in venenatis magna ornare sit amet. 
            Integer varius sit amet turpis eu ullamcorper.
        </p>
      </div>
      <div class="container_card">
      <div class="flip">
        <div class="fronts">
          <img src="IMG_20240717_073950~2.jpg" alt="">
        </div>

        <div class="backs">
          <img src="IMG_20221009_095840.jpg" alt="">
        </div>
        
      </div>
      <h4>christopher</h4>
    </div>
    </div>

    <div class="maq">
      <div class="gol"><h3>our main clients</h3></div>
      <div class="fol">
        <marquee behavior="sliding" direction="right" width="100%">
          <img src="psd.png" alt="">
          <img src="psd.png" alt="">
          <img src="psd.png" alt="">
          <img src="headset.jpeg" alt="">
          <img src="headset.jpeg" alt="">
        </marquee>
       
      </div>
    </div>

    <div class="tik">
      <div class="tin">
        Do you like this awesome WordPress theme?
      </div>
      <div class="tif">
         <button>Download now</button>
      </div>
    </div>


    <div class="tiks">
      <div class="tinss">
        Theme by Colorlib Powered by WordPress
      </div>
      <div class="tif">
         <button>Download now</button>
      </div>
    </div>
   

    

    
  
</body>
</html>